spring.datasource.url=jdbc:mysql://localhost:3305/todo_app_api
spring.datasource.username=root
spring.datasource.password=lalhiane_1899
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# setup spring boot to load this schema
spring.graphql.schema.printer.enabled=true

spring.jpa.hibernate.ddl-auto=update

server.port=8070

graphql.servlet.exception-handlers-enabled=true
